{
  "type" : "CIMLayerDocument",
  "version" : "2.4.0",
  "build" : 19948,
  "layers" : [
    "CIMPATH=map_2/solar_rad.xml"
  ],
  "layerDefinitions" : [
    {
      "type" : "CIMRasterLayer",
      "name" : "Solar_Rad",
      "uRI" : "CIMPATH=map_2/solar_rad.xml",
      "sourceModifiedTime" : {
        "type" : "TimeInstant"
      },
      "useSourceMetadata" : true,
      "description" : "Solar_Rad",
      "layerElevation" : {
        "type" : "CIMLayerElevationSurface",
        "mapElevationID" : "{74FC649B-C318-4232-A279-8312E48C0F2C}"
      },
      "expanded" : true,
      "layerType" : "Operational",
      "showLegends" : true,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "dataConnection" : {
        "type" : "CIMStandardDataConnection",
        "workspaceConnectionString" : "DATABASE=.\\Solar_in_Glover.gdb",
        "workspaceFactory" : "FileGDB",
        "dataset" : "Solar_Rad",
        "datasetType" : "esriDTRasterDataset"
      },
      "colorizer" : {
        "type" : "CIMRasterStretchColorizer",
        "resamplingType" : "NearestNeighbor",
        "noDataColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            255,
            255,
            255,
            0
          ]
        },
        "backgroundColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            255,
            255,
            255,
            0
          ]
        },
        "colorRamp" : {
          "type" : "CIMMultipartColorRamp",
          "colorSpace" : {
            "type" : "CIMICCColorSpace",
            "url" : "Default RGB"
          },
          "colorRamps" : [
            {
              "type" : "CIMLinearContinuousColorRamp",
              "colorSpace" : {
                "type" : "CIMICCColorSpace",
                "url" : "Default RGB"
              },
              "fromColor" : {
                "type" : "CIMRGBColor",
                "colorSpace" : {
                  "type" : "CIMICCColorSpace",
                  "url" : "Default RGB"
                },
                "values" : [
                  50,
                  136,
                  189,
                  100
                ]
              },
              "toColor" : {
                "type" : "CIMRGBColor",
                "colorSpace" : {
                  "type" : "CIMICCColorSpace",
                  "url" : "Default RGB"
                },
                "values" : [
                  102,
                  194,
                  165,
                  100
                ]
              }
            },
            {
              "type" : "CIMLinearContinuousColorRamp",
              "colorSpace" : {
                "type" : "CIMICCColorSpace",
                "url" : "Default RGB"
              },
              "fromColor" : {
                "type" : "CIMRGBColor",
                "colorSpace" : {
                  "type" : "CIMICCColorSpace",
                  "url" : "Default RGB"
                },
                "values" : [
                  102,
                  194,
                  165,
                  100
                ]
              },
              "toColor" : {
                "type" : "CIMRGBColor",
                "colorSpace" : {
                  "type" : "CIMICCColorSpace",
                  "url" : "Default RGB"
                },
                "values" : [
                  171,
                  221,
                  164,
                  100
                ]
              }
            },
            {
              "type" : "CIMLinearContinuousColorRamp",
              "colorSpace" : {
                "type" : "CIMICCColorSpace",
                "url" : "Default RGB"
              },
              "fromColor" : {
                "type" : "CIMRGBColor",
                "colorSpace" : {
                  "type" : "CIMICCColorSpace",
                  "url" : "Default RGB"
                },
                "values" : [
                  171,
                  221,
                  164,
                  100
                ]
              },
              "toColor" : {
                "type" : "CIMRGBColor",
                "colorSpace" : {
                  "type" : "CIMICCColorSpace",
                  "url" : "Default RGB"
                },
                "values" : [
                  230,
                  245,
                  152,
                  100
                ]
              }
            },
            {
              "type" : "CIMLinearContinuousColorRamp",
              "colorSpace" : {
                "type" : "CIMICCColorSpace",
                "url" : "Default RGB"
              },
              "fromColor" : {
                "type" : "CIMRGBColor",
                "colorSpace" : {
                  "type" : "CIMICCColorSpace",
                  "url" : "Default RGB"
                },
                "values" : [
                  230,
                  245,
                  152,
                  100
                ]
              },
              "toColor" : {
                "type" : "CIMRGBColor",
                "colorSpace" : {
                  "type" : "CIMICCColorSpace",
                  "url" : "Default RGB"
                },
                "values" : [
                  255,
                  255,
                  191,
                  100
                ]
              }
            },
            {
              "type" : "CIMLinearContinuousColorRamp",
              "colorSpace" : {
                "type" : "CIMICCColorSpace",
                "url" : "Default RGB"
              },
              "fromColor" : {
                "type" : "CIMRGBColor",
                "colorSpace" : {
                  "type" : "CIMICCColorSpace",
                  "url" : "Default RGB"
                },
                "values" : [
                  255,
                  255,
                  191,
                  100
                ]
              },
              "toColor" : {
                "type" : "CIMRGBColor",
                "colorSpace" : {
                  "type" : "CIMICCColorSpace",
                  "url" : "Default RGB"
                },
                "values" : [
                  254,
                  224,
                  139,
                  100
                ]
              }
            },
            {
              "type" : "CIMLinearContinuousColorRamp",
              "colorSpace" : {
                "type" : "CIMICCColorSpace",
                "url" : "Default RGB"
              },
              "fromColor" : {
                "type" : "CIMRGBColor",
                "colorSpace" : {
                  "type" : "CIMICCColorSpace",
                  "url" : "Default RGB"
                },
                "values" : [
                  254,
                  224,
                  139,
                  100
                ]
              },
              "toColor" : {
                "type" : "CIMRGBColor",
                "values" : [
                  253.49000000000001,
                  198.75,
                  117.79000000000001,
                  100
                ]
              }
            },
            {
              "type" : "CIMLinearContinuousColorRamp",
              "colorSpace" : {
                "type" : "CIMICCColorSpace",
                "url" : "Default RGB"
              },
              "fromColor" : {
                "type" : "CIMRGBColor",
                "values" : [
                  253.49000000000001,
                  198.75,
                  117.79000000000001,
                  100
                ]
              },
              "toColor" : {
                "type" : "CIMRGBColor",
                "colorSpace" : {
                  "type" : "CIMICCColorSpace",
                  "url" : "Default RGB"
                },
                "values" : [
                  253,
                  174,
                  97,
                  100
                ]
              }
            },
            {
              "type" : "CIMLinearContinuousColorRamp",
              "colorSpace" : {
                "type" : "CIMICCColorSpace",
                "url" : "Default RGB"
              },
              "fromColor" : {
                "type" : "CIMRGBColor",
                "colorSpace" : {
                  "type" : "CIMICCColorSpace",
                  "url" : "Default RGB"
                },
                "values" : [
                  253,
                  174,
                  97,
                  100
                ]
              },
              "toColor" : {
                "type" : "CIMRGBColor",
                "values" : [
                  243.88,
                  133.46000000000001,
                  48.009999999999998,
                  100
                ]
              }
            },
            {
              "type" : "CIMLinearContinuousColorRamp",
              "colorSpace" : {
                "type" : "CIMICCColorSpace",
                "url" : "Default RGB"
              },
              "fromColor" : {
                "type" : "CIMRGBColor",
                "values" : [
                  243.88,
                  133.46000000000001,
                  48.009999999999998,
                  100
                ]
              },
              "toColor" : {
                "type" : "CIMRGBColor",
                "values" : [
                  234.93000000000001,
                  93.739999999999995,
                  0,
                  100
                ]
              }
            }
          ],
          "weights" : [
            0.11111111111111115,
            0.11111111111111112,
            0.11111111111111119,
            0.11111111111111119,
            0.11111111111111102,
            0.11111111111111119,
            0.11111111111111102,
            0.11111111111111119,
            0.11111111111111102
          ]
        },
        "colorScheme" : "Multipart Color Scheme",
        "customStretchMax" : 1,
        "gammaValue" : 1,
        "hillshadeZFactor" : 1,
        "maxPercent" : 0.5,
        "minPercent" : 0.5,
        "standardDeviationParam" : 2,
        "statsType" : "Dataset",
        "stretchClasses" : [
          {
            "type" : "CIMRasterStretchClass",
            "label" : "0",
            "value" : 0.02106897346675396
          },
          {
            "type" : "CIMRasterStretchClass",
            "value" : 692.51016827579588
          },
          {
            "type" : "CIMRasterStretchClass",
            "label" : "1385",
            "value" : 1384.999267578125
          }
        ],
        "stretchStats" : {
          "type" : "StatsHistogram",
          "min" : 0.02106897346675396,
          "max" : 1384.999267578125,
          "mean" : 932.46051463516551,
          "stddev" : 348.63510364381892,
          "limitMin" : 0.02106897346675396,
          "limitMax" : 1384.999267578125,
          "histogram" : [
            5990,
            2318,
            1671,
            1554,
            1296,
            1241,
            1179,
            1148,
            1132,
            1222,
            1103,
            1176,
            1175,
            1288,
            1256,
            1143,
            1139,
            1166,
            1246,
            1219,
            1191,
            1227,
            1227,
            1264,
            1208,
            1293,
            1314,
            1365,
            1278,
            1316,
            1364,
            1428,
            1406,
            1377,
            1406,
            1385,
            1444,
            1426,
            1398,
            1381,
            1441,
            1389,
            1318,
            1291,
            1274,
            1305,
            1304,
            1368,
            1354,
            1314,
            1381,
            1295,
            1374,
            1324,
            1358,
            1396,
            1339,
            1373,
            1402,
            1405,
            1431,
            1468,
            1415,
            1433,
            1517,
            1417,
            1552,
            1449,
            1548,
            1584,
            1474,
            1585,
            1566,
            1559,
            1623,
            1655,
            1585,
            1707,
            1596,
            1633,
            1644,
            1719,
            1737,
            1676,
            1738,
            1743,
            1766,
            1790,
            1704,
            1853,
            1774,
            1775,
            1875,
            1916,
            1861,
            1935,
            1911,
            1892,
            1901,
            1887,
            2007,
            1994,
            2042,
            2016,
            2127,
            2042,
            2146,
            2107,
            2147,
            2211,
            2195,
            2271,
            2248,
            2316,
            2375,
            2267,
            2188,
            2378,
            2398,
            2406,
            2329,
            2408,
            2331,
            2291,
            2343,
            2304,
            2387,
            2309,
            2388,
            2474,
            2379,
            2390,
            2406,
            2417,
            2427,
            2477,
            2444,
            2441,
            2574,
            2564,
            2592,
            2609,
            2648,
            2600,
            2664,
            2731,
            2697,
            2759,
            2704,
            2747,
            2749,
            2784,
            2847,
            2788,
            2913,
            2974,
            2985,
            2930,
            2988,
            3060,
            2957,
            3140,
            3308,
            3324,
            3174,
            3298,
            3239,
            3418,
            3426,
            3439,
            3604,
            3524,
            3580,
            3727,
            3725,
            3829,
            3912,
            3935,
            3843,
            4004,
            4042,
            4228,
            4320,
            4278,
            4421,
            4395,
            4482,
            4580,
            4588,
            4697,
            4844,
            4925,
            4901,
            5206,
            5327,
            5378,
            5543,
            5618,
            5768,
            5828,
            6049,
            6192,
            6377,
            6849,
            6878,
            7349,
            7535,
            7750,
            7829,
            8226,
            8320,
            8700,
            9060,
            9590,
            10032,
            10619,
            11163,
            11675,
            12611,
            13292,
            14520,
            15451,
            16849,
            17970,
            19710,
            21508,
            23296,
            24414,
            24220,
            21710,
            16629,
            11468,
            7722,
            5587,
            4400,
            3693,
            3059,
            2884,
            2712,
            2666,
            2511,
            2288,
            2139,
            1944,
            1770,
            1586,
            1457,
            1314,
            1181,
            973,
            944,
            778,
            409,
            78,
            41,
            7
          ],
          "nsamples" : 922751,
          "resolution" : 5.4312870533516007
        },
        "stretchType" : "MinimumMaximum"
      }
    }
  ],
  "elevationSurfaces" : [
    {
      "type" : "CIMMapElevationSurface",
      "elevationMode" : "BaseGlobeSurface",
      "name" : "Ground",
      "verticalExaggeration" : 1,
      "mapElevationID" : "{74FC649B-C318-4232-A279-8312E48C0F2C}",
      "color" : {
        "type" : "CIMRGBColor",
        "values" : [
          255,
          255,
          255,
          100
        ]
      },
      "surfaceTINShadingMode" : "Smooth",
      "visibility" : true,
      "expanded" : true
    }
  ]
}